<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Augustine Larweh Mahu</title>
  <style>
    body, h1, h2, h3, h4, h5, h6, ul, li, p {
      margin:0;
      padding:0;
      font-family: 'Lato', sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    .header {
      display: flex;
      justify-content: space-between;
      height: 100px;
      align-items: end;
      background-color: #000000;
      /*background-image: url("photos/banner.jpg");*/
      background-position: center;
      background-size: cover;
      color: white;
      padding: 10px;
      word-spacing: 0.5cm;
    }

    .header nav ul {
      list-style: none;
      display: flex;
    }

    .header nav ul li {
      margin-right: 25px;
      /*transition: 0.3 ease;*/
    }

    .header nav ul li a {
      color: white;
      text-decoration: none;
      font-size: 20px;
      /*transition: all 0.3 ease;*/
    }

    .header nav ul li a:hover {
      color: #B99D64; /*UG-gold color*/
      font-style: normal;
    }

    .content {
      display: flex;
      flex: 1;
      font-size: 15px;
      line-height: 25px;
      text-align: justify;
      position: relative;
      opacity: 100px;
    }

    .content h3{
        color: #0d7691;
       font-style: bold;
       font-size: 0.4cm;
    }

    .content h2{
        color: #0d7691;
        font-style: bold;
        font-size: 0.4cm;
        margin-top: 30px;
        margin-bottom: 10px;
    }

    .left-panel {
      flex: 0 0 240px;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 15px;
      text-align: left;
      text-emphasis-color: gray;
      font-size: 15px;
      position: relative;
    }
    
    .left-panel img {
      max-width: 150px;
      height: auto;
      border-radius: 50%;
      position: relative;
    }

    .main-content {
      flex: 1;
      padding: 10px;
      display: none; 
      margin: 70px;
      margin-top: 10px;
      background-color: rgba(255, 255, 255, 0.8);
      position: relative;
      z-index: 1;
    }

    .main-content.active {
      display: block ;
    }

    .footer {
      background-color: #333;
      color: rgba(163, 152, 152, 0.993);
      text-align: center;
      padding: 10px 0;
      bottom: 0;
      width: 100%;
    }
    .toggle-btn {
      position: fixed;
      top: 20px;
      left: 20px;
      background-color: #0d7691;
      color: white;
      padding: 10px 15px;
      border: none;
      cursor: pointer;
    }
    
  </style>
</head>
<body>

  <div class="container">
    <header class="header">
      
      <nav>
        <ul>
          <li><b><a href="home.html">Home</a></b></li>
          <li><b><a href="research.html">Research</a></b></li>
          <li><b><a href="teaching.html">Teaching</a></b></li>
          <li><b><a href="publication.html">Publication</a></b></li>
          <li><b><a href="awards.html">Awards</a></b></li>
          <li><b><a href="talks.html">Talks</a></b></li>
          <li><b><a href="student.html">Student</a></b></li>
        </ul>
      </nav>
    </header>

  <div class="content">
    <div class="left-panel">
      <img src="photos/profile_image.jpg" alt="">
      <h3>Dr Augustine Larweh Mahu</h3>
      <br>
      <h4>Office</h4>
      <p>Department of Mathematics</p>
      <p>University of ghana</p>
      <p>Post Office Box LG 62</p>
      <p>Legon, Accra, Ghana</p>
      <br>
      <h4>Contact</h4>
      <p>Email: almahu@ug.edu.gh.com | aglarwah@gmail.com</p>
      <p>Phone: +233 (55) 231 0771</p>
    </div>
    
    <main id="MyStudent" class="main-content active">
        <h3>WELCOME</h3>
